{
  "name": "react-comic-sans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "4.17.4",
    "normalize.css": "7.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "eslint": "4.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-react": "7.1.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "eslint": "eslint .eslintrc.js src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "posttest": "npm run eslint"
  }
}
